{{define "index"}}
    <!DOCTYPE html>
    <html lang="{{ if translate "languagecode"}}{{ translate "languagecode"}}{{else}}en{{end}}">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>{{ translate "Video Stats Page"}}</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/charts.css/dist/charts.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
        <link rel="stylesheet" href="/static/css/style.css">
    </head>
    <body data-theme="light">
    <div class="action-buttons no-print">
        <button class="action-button" onclick="window.print()">
            <i class="fas fa-print"></i>
            <span>{{translate "Print"}}</span>
        </button>
        <button class="action-button">
            <i class="fas fa-file-excel"></i>
            <span>{{ translate "Open in Excel"}}</span>
        </button>
    </div>

    <div class="container">
        <form class="controls">
            <div class="radio-inputs">
                {{ $timeframeSet := (index . "Request").Timeframe}}
                <label class="radio">
                    <input type="radio" name="timeframe" value="Daily" {{ if eq $timeframeSet "Daily"}}checked{{ end }}
                           onclick="this.form.submit()">
                    <span class="name">{{translate "Daily"}}</span>
                </label>
                <label class="radio">
                    <input type="radio" name="timeframe" value="Monthly"
                           {{ if eq $timeframeSet "Monthly"}}checked{{ end }} onclick="this.form.submit()">
                    <span class="name">{{translate "Monthly"}}</span>
                </label>
                <label class="radio">
                    <input type="radio" name="timeframe" value="Yearly"
                           {{ if eq $timeframeSet "Yearly"}}checked{{ end }} onclick="this.form.submit()">
                    <span class="name">{{translate "Yearly"}}</span>
                </label>
            </div>

            <div class="search-form">
                <input type="search" class="search-input no-print" placeholder="{{ translate "Search for videos..."}}"
                       name="query" {{with (index . "Request").Query}}value="{{.}}" {{end}}>
                <button type="submit" class="search-button"><i class="fas fa-search"></i></button>
            </div>

            {{ template "twoDateForm" .Request }}
        </form>

        <section class="videos-list">
            <ul class="charts-css legend">
                <li style="--color: var(--color-1)">{{translate "Likes"}}</li>
                <li style="--color: var(--color-2)">{{translate "Views"}}</li>
            </ul>
            {{ range .Videos}}
                {{ template "videoCard" dict "Video" . "Request" $.Request }}
            {{ end}}
        </section>
    </div>
    </body>
    </html>
{{end}}