{{define "index"}}
    <!DOCTYPE html>
    <html lang="{{ if translate "languagecode"}}{{ translate "languagecode"}}{{else}}en{{end}}">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>{{ translate "Video Stats Page"}}</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/charts.css/dist/charts.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
        <link rel="stylesheet" href="/static/css/style.css">

    </head>
    <body data-theme="light">
    <div class="action-buttons no-print">
        <button class="action-button" onclick="window.print()">
            <i class="fas fa-print"></i>
            <span>{{translate "Print"}}</span>
        </button>
        {{/*        Why is this safe? because it has been parsed into a Request object by the backend, if it is not a valid Request struct it cannot arrive at this client. this is a safe echo of the userdata.*/}}
        <a class="action-button" href="/Video/csv?{{ fromSafeSourceToURL (structToUrlParams (index . "Request"))}}">
            <i class="fas fa-file-excel"></i>
            <span>{{ translate "Open in Excel"}}</span>
        </a>
    </div>

    <div class="container">
        <form class="controls">
            <div class="radio-inputs">
                {{ $timeframeSet := (index . "Request").Timeframe}}
                <label class="radio">
                    <input type="radio" name="timeframe" value="Daily" {{ if eq $timeframeSet "Daily"}}checked{{ end }}
                           onclick="this.form.submit()">
                    <span class="name">{{translate "Daily"}}</span>
                </label>
                <label class="radio">
                    <input type="radio" name="timeframe" value="Monthly"
                           {{ if eq $timeframeSet "Monthly"}}checked{{ end }} onclick="this.form.submit()">
                    <span class="name">{{translate "Monthly"}}</span>
                </label>
                <label class="radio">
                    <input type="radio" name="timeframe" value="Yearly"
                           {{ if eq $timeframeSet "Yearly"}}checked{{ end }} onclick="this.form.submit()">
                    <span class="name">{{translate "Yearly"}}</span>
                </label>
            </div>

            <div class="search-form">
                <input type="search" class="search-input no-print" placeholder="{{ translate "Search for videos..."}}"
                       name="query" {{with (index . "Request").Query}}value="{{.}}" {{end}}>
                <button type="submit" class="search-button"><i class="fas fa-search"></i></button>
            </div>

            {{ template "twoDateForm" .Request }}
            <noscript>
                <input type="submit" class="filter-button" value="{{translate "filter"}}">
            </noscript>
        </form>

        <div class="summary-card">
            <div class="summary-header">
                <h2>{{ translate "Total Summary" }}</h2>
                <p class="summary-period">
                    {{ if eq (index . "Request").Timeframe "Daily" }}{{ translate "Daily" }}
                    {{ else if eq (index . "Request").Timeframe "Monthly" }}{{ translate "Monthly" }}
                    {{ else }}{{ translate "Yearly" }}{{ end }}
                    {{ translate "from" }} {{ formatDate .Request.Dates.StartDate }} {{ translate "to" }} {{ formatDate .Request.Dates.EndDate }}
                    {{ with (index . "Request").Query }}
                        — {{ translate "Search" }}: “{{ . }}”
                    {{ end }}
                </p>
            </div>

            <div class="summary-stats">
                <div class="stat">
                    <i class="fas fa-eye icon"></i>
                    <div class="stat-value" style="color: var(--color-2)">{{ .Summary.TotalViews }}</div>
                    <div class="stat-label">{{ translate "Total Views" }}</div>
                </div>
                <div class="stat">
                    <i class="fas fa-heart icon"></i>
                    <div class="stat-value" style="color: var(--color-1)">{{ .Summary.TotalLikes }}</div>
                    <div class="stat-label">{{ translate "Total Likes" }}</div>
                </div>
                <div class="stat">
                    <i class="fas fa-percentage icon"></i>
                    <div class="stat-value">{{ printf "%.2f" .Summary.LikeViewRatio }}</div>
                    <div class="stat-label">{{ translate "Like/View Ratio" }}</div>
                </div>
                <div class="stat">
                    <i class="fas fa-video icon"></i>
                    <div class="stat-value">{{ len .Videos }}</div>
                    <div class="stat-label">{{ translate "Videos Shown" }}</div>
                </div>
            </div>
            <div class="chart-section">
                <h2 class="chart-title">{{ translate "Video Statistics Overview" }}</h2>
                <p class="chart-description">{{ translate "This chart displays the sum of views and likes over time for all your videos." }}</p>
                <div class="chart-container">
                    <div class="chart-wrapper">
                        <table class="charts-css line multiple show-heading show-labels show-primary-axis show-data-axes show-10-secondary-axes">
                            <caption>{{ translate "Views and Likes Over Time" }}</caption>
                            <thead>
                            <tr>
                                <th scope="col">{{ translate "Date" }}</th>
                                <th scope="col">{{ translate "Views" }}</th>
                                <th scope="col">{{ translate "Likes" }}</th>
                            </tr>
                            </thead>
                            <tbody>
                            {{ range .Summary.Chart }}
                                <tr>
                                    <th scope="row">{{ formatDate .Time}}</th>
                                    <td style="--start: {{ .Likes.StartPercentage}}; --end: {{ .Likes.EndPercentage}}; --color: var(--color-1)">
                                        <span class="data">{{ .Likes.Data }}</span>
                                    </td>
                                    <td style="--start: {{.Views.StartPercentage}}; --end: {{.Views.EndPercentage}}; --color: var(--color-2)">
                                        <span class="data">{{ .Views.Data }}</span>
                                    </td>
                                </tr>
                            {{ end }}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>


        <section class="videos-list">
            <ul class="charts-css legend">
                <li style="--color: var(--color-1)">{{translate "Likes"}}</li>
                <li style="--color: var(--color-2)">{{translate "Views"}}</li>
            </ul>
            {{ range .Videos}}
                {{ template "videoCard" dict "Video" . "Request" $.Request }}
            {{ end}}
        </section>

    </div>
    </body>
    </html>
{{end}}